NEXT_PUBLIC_ZALO_APP_ID = '1245263641202768423'
NEXT_PUBLIC_ZALO_SECRET_KEY = 'EGWTK767Y9F2GWD8Ujd6'
NEXT_PUBLIC_REDIRECT_URI = 'https://lnt-webhook-api.vercel.app/webhook'
NEXT_PUBLIC_API = 'http://localhost:3100'
NEXT_PUBLIC_PORT = ''