NEXT_PUBLIC_ZALO_APP_ID = '1245263641202768423'
NEXT_PUBLIC_ZALO_SECRET_KEY = 'EGWTK767Y9F2GWD8Ujd6'
NEXT_PUBLIC_REDIRECT_URI = 'https://lnt-webhook-api.vercel.app/webhook'
NEXT_PUBLIC_API = ' http://localhost:5100'
NEXT_PUBLIC_FILE_API = 'http://localhost:3000'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET='JWT_SECRET'
PORT = 3003
NEXT_PUBLIC_VAPID_KEY='BJRnJOsD5C6hxbK3DAVdzKFwebsi2sh36UakE4qRHALicyQ6mm_5t4npYD1TvzAjSGaRZNxvvkhlNlfEhHaeJPo'